Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: SybS80ktmX1lyK/8mPjDdAo/cro=
Created-By: 1.6.0_37 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: wjJMbHVjwkEXqHCKPuw6ckEeWsc=

Name: resources/generic/minimal/cortexm/app.cfg
SHA1-Digest: f0sYnKTCkNGbaCnwlciooi5MFUA=

Name: resources/generic/typical/main.c
SHA1-Digest: Lzaxema8CVTlkrbJGRsn43wjjxQ=

Name: resources/generic/minimal/default/app.cfg
SHA1-Digest: 0KyZVNitc+YCN/cC5t/E1NFodHc=

Name: resources/makefile.defs
SHA1-Digest: gOcanvLkZ8VxhALgi2bhN9GFm00=

Name: resources/generic/minimal/c28/app.cfg
SHA1-Digest: ksww7z7raN0bspmjPsPJFyXyCJg=

Name: resources/generic/minimal/msp430/app.cfg
SHA1-Digest: 9cK3aXkUrZaaEr1U1iAt4ykwcM0=

Name: plugin.properties
SHA1-Digest: humBinKW0SxiQASLHCDKCY6vgAs=

Name: resources/generic/typical/msp430/app.cfg
SHA1-Digest: sahM5o5YhWXRW33LkGcbArH2sbA=

Name: resources/generic/typical/cortexm/app.cfg
SHA1-Digest: e79WWohbbLSIvMenNk0vQIMOdW0=

Name: resources/generic/typical/default/app.cfg
SHA1-Digest: O28U3FXIorHLd+sSVZVZAqUtqww=

Name: toc_top.xml
SHA1-Digest: P3pMw564NvgYrBpTKgcb3iDP810=

Name: plugin.xml
SHA1-Digest: 7t8zz6vCC1tEz9hdQ10DRxI5h34=

Name: eclipse_toc.xml
SHA1-Digest: pUtF02OIqtqlYktZBYqXHxW6nm8=

Name: resources/generic/minimal/rm57d8xx/app.cfg
SHA1-Digest: KX5e9mYyH65FStkYB1jzI2MXmD8=

Name: resources/generic/minimal/main.c
SHA1-Digest: xpt7/TsiOnQ+XvJncoxn0QjqZTA=

Name: resources/generic/typical/c28/app.cfg
SHA1-Digest: P+zteSZyn4puW4B/wXpvAJ78A3M=

Name: resources/generic/typical/rm57d8xx/app.cfg
SHA1-Digest: m67qVQImNl7i4zVurBPNVi8Z1LQ=

